<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Indie Load Sample Page</title>
      <style>
        h1.title {
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    </head>
    <body>
      <h1 class="title">
        <pre>Indie Loader</pre> Sample Page
      </h1>
      <div id="main-application">
      </div>
      <script src="./build/index.js"></script>
    </body>
</html>
